{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "financial-intelligence",
  "compatibility_date": "2026-07-20",
  "send_metrics": false,
  "dependencies_instrumentation": {
    "enabled": false,
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application",
  },
}
